<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bentwood MGA - Admin Dashboard</title>
    <style>
        :root {
            --primary-color: #1a4d2e;
            --secondary-color: #2d5a3d;
            --accent-color: #4caf50;
            --background-light: #f5f5f5;
            --text-dark: #333;
            --text-light: #666;
            --white: #ffffff;
            --danger: #dc3545;
            --warning: #ffc107;
            --success: #28a745;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--background-light);
        }
        
        /* Header */
        .admin-header {
            background: var(--primary-color);
            color: white;
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .admin-header h1 {
            font-size: 1.5rem;
            display: inline-block;
        }
        
        .logout-btn {
            float: right;
            background: var(--danger);
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        /* Layout */
        .admin-container {
            display: flex;
            margin-top: 60px;
            min-height: calc(100vh - 60px);
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            padding: 20px 0;
        }
        
        .sidebar h3 {
            padding: 0 20px;
            margin-bottom: 20px;
            color: var(--primary-color);
        }
        
        .nav-item {
            display: block;
            padding: 12px 20px;
            color: var(--text-dark);
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .nav-item:hover,
        .nav-item.active {
            background: var(--background-light);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .content-section {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .content-section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--background-light);
        }
        
        .section-header h2 {
            color: var(--primary-color);
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary-color);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: var(--text-dark);
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 14px;
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .data-table th {
            background: var(--background-light);
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .data-table tr:hover {
            background: var(--background-light);
        }
        
        /* Status indicators */
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-active {
            background: var(--success);
            color: white;
        }
        
        .status-inactive {
            background: var(--danger);
            color: white;
        }
        
        .status-pending {
            background: var(--warning);
            color: var(--text-dark);
        }
        
        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .stat-label {
            color: var(--text-light);
            margin-top: 5px;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background: white;
            margin: 50px auto;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 30px;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .close-modal:hover {
            color: var(--text-dark);
        }
        
        /* Utilities */
        .mb-3 { margin-bottom: 30px; }
        .mt-3 { margin-top: 30px; }
        .text-right { text-align: right; }
        .text-center { text-align: center; }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .admin-container {
                flex-direction: column;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Login Screen */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: var(--background-light);
        }
        
        .login-box {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 400px;
        }
        
        .login-box h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 30px;
        }
        
        .alert {
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .alert-info {
            background: #cfe2ff;
            color: #084298;
            border: 1px solid #b6d4fe;
        }
        
        .alert-success {
            background: #d1e7dd;
            color: #0f5132;
            border: 1px solid #badbcc;
        }
        
        .alert-danger {
            background: #f8d7da;
            color: #842029;
            border: 1px solid #f5c2c7;
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="login-box">
            <h2>üîê Bentwood MGA Admin</h2>
            <div class="alert alert-info">
                <strong>Demo Mode:</strong> Username: admin / Password: bentwood2025
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
            </form>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" style="display: none;">
        <header class="admin-header">
            <h1>‚õ≥ Bentwood MGA Admin Dashboard</h1>
            <a href="#" class="logout-btn" onclick="logout()">Logout</a>
        </header>

        <div class="admin-container">
            <!-- Sidebar Navigation -->
            <aside class="sidebar">
                <h3>Navigation</h3>
                <a class="nav-item active" onclick="showSection('dashboard')">üìä Dashboard</a>
                <a class="nav-item" onclick="showSection('members')">üë• Members</a>
                <a class="nav-item" onclick="showSection('tournaments')">üèÜ Tournaments</a>
                <a class="nav-item" onclick="showSection('results')">üìã Results</a>
                <a class="nav-item" onclick="showSection('news')">üì∞ News</a>
                <a class="nav-item" onclick="showSection('board')">üéñÔ∏è Board Members</a>
                <a class="nav-item" onclick="showSection('gallery')">üì∏ Photo Gallery</a>
                <a class="nav-item" onclick="showSection('settings')">‚öôÔ∏è Settings</a>
            </aside>

            <!-- Main Content Area -->
            <main class="main-content">
                <!-- Dashboard Section -->
                <section id="dashboard" class="content-section active">
                    <div class="section-header">
                        <h2>Dashboard Overview</h2>
                        <span id="currentDate"></span>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">152</div>
                            <div class="stat-label">Active Members</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">13</div>
                            <div class="stat-label">Upcoming Tournaments</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">$6,080</div>
                            <div class="stat-label">Annual Revenue</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">12.4</div>
                            <div class="stat-label">Average Handicap</div>
                        </div>
                    </div>
                    
                    <h3>Recent Activity</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mar 16, 2025</td>
                                <td>New member registration</td>
                                <td>John Doe</td>
                                <td><span class="status status-pending">Pending Payment</span></td>
                            </tr>
                            <tr>
                                <td>Mar 15, 2025</td>
                                <td>Spring Opener Results Posted</td>
                                <td>Admin</td>
                                <td><span class="status status-active">Complete</span></td>
                            </tr>
                            <tr>
                                <td>Mar 14, 2025</td>
                                <td>Tournament Registration</td>
                                <td>Mike Wilson</td>
                                <td><span class="status status-active">Confirmed</span></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="mt-3">
                        <h3>Quick Actions</h3>
                        <button class="btn btn-primary" onclick="showSection('members')">Add New Member</button>
                        <button class="btn btn-primary" onclick="showSection('tournaments')">Create Tournament</button>
                        <button class="btn btn-primary" onclick="showSection('news')">Post News</button>
                        <button class="btn btn-warning" onclick="exportData()">Export All Data</button>
                    </div>
                </section>

                <!-- Members Section -->
                <section id="members" class="content-section">
                    <div class="section-header">
                        <h2>Member Management</h2>
                        <button class="btn btn-success" onclick="showAddMemberModal()">+ Add New Member</button>
                    </div>
                    
                    <div class="form-row mb-3">
                        <div class="form-group">
                            <input type="text" placeholder="Search members..." id="memberSearch" onkeyup="searchMembers()">
                        </div>
                        <div class="form-group">
                            <select id="memberFilter">
                                <option value="all">All Members</option>
                                <option value="active">Active</option>
                                <option value="expired">Expired</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                    </div>
                    
                    <table class="data-table" id="membersTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Handicap</th>
                                <th>Member Since</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>john.smith@email.com</td>
                                <td>12.5</td>
                                <td>2018</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="editMember(1)">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteMember(1)">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>mike.j@email.com</td>
                                <td>8.2</td>
                                <td>2020</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="editMember(2)">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteMember(2)">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dave Wilson</td>
                                <td>dave.w@email.com</td>
                                <td>15.7</td>
                                <td>2019</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="editMember(3)">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteMember(3)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="mt-3">
                        <button class="btn btn-primary" onclick="exportMembers()">Export Members CSV</button>
                        <button class="btn btn-primary" onclick="importMembers()">Import Members</button>
                        <button class="btn btn-warning" onclick="sendBulkEmail()">Send Bulk Email</button>
                    </div>
                </section>

                <!-- Tournaments Section -->
                <section id="tournaments" class="content-section">
                    <div class="section-header">
                        <h2>Tournament Management</h2>
                        <button class="btn btn-success" onclick="showAddTournamentModal()">+ Add Tournament</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Tournament Name</th>
                                <th>Type</th>
                                <th>Registered</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mar 15, 2025</td>
                                <td>Spring Opener</td>
                                <td>Scramble</td>
                                <td>144/144</td>
                                <td><span class="status status-active">Complete</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewResults(1)">Results</button>
                                    <button class="btn btn-primary btn-sm" onclick="editTournament(1)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Apr 5, 2025</td>
                                <td>Masters Weekend</td>
                                <td>Stroke Play</td>
                                <td>87/120</td>
                                <td><span class="status status-pending">Open</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="manageTournament(2)">Manage</button>
                                    <button class="btn btn-primary btn-sm" onclick="editTournament(2)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>May 17-18, 2025</td>
                                <td>Member-Guest Championship</td>
                                <td>Special Event</td>
                                <td>45/60</td>
                                <td><span class="status status-pending">Open</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="manageTournament(3)">Manage</button>
                                    <button class="btn btn-primary btn-sm" onclick="editTournament(3)">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="mt-3">
                        <h3>Tournament Settings</h3>
                        <form>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Default Entry Fee (Members)</label>
                                    <input type="number" value="25" step="5">
                                </div>
                                <div class="form-group">
                                    <label>Default Entry Fee (Guests)</label>
                                    <input type="number" value="35" step="5">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Settings</button>
                        </form>
                    </div>
                </section>

                <!-- Results Section -->
                <section id="results" class="content-section">
                    <div class="section-header">
                        <h2>Tournament Results</h2>
                        <button class="btn btn-success" onclick="showAddResultModal()">+ Post Results</button>
                    </div>
                    
                    <div class="form-group mb-3">
                        <select id="tournamentSelect" onchange="loadResults()">
                            <option>Select Tournament</option>
                            <option value="1">Spring Opener - Mar 15, 2025</option>
                            <option value="2">Winter Classic - Feb 20, 2025</option>
                            <option value="3">Valentine's Scramble - Feb 14, 2025</option>
                        </select>
                    </div>
                    
                    <div id="resultsDisplay">
                        <h3>Spring Opener Results</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Position</th>
                                    <th>Player(s)</th>
                                    <th>Score</th>
                                    <th>Prize</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st</td>
                                    <td>Smith, Johnson, Wilson, Anderson</td>
                                    <td>-12 (60)</td>
                                    <td>$400</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2nd</td>
                                    <td>Martinez, Brown, Davis, Lee</td>
                                    <td>-10 (62)</td>
                                    <td>$240</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h4 class="mt-3">Contest Winners</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Closest to Pin #7</label>
                                <input type="text" value="Mike Johnson - 2'3&quot;">
                            </div>
                            <div class="form-group">
                                <label>Long Drive #9</label>
                                <input type="text" value="Dave Wilson - 287 yards">
                            </div>
                        </div>
                        <button class="btn btn-primary">Update Results</button>
                    </div>
                </section>

                <!-- News Section -->
                <section id="news" class="content-section">
                    <div class="section-header">
                        <h2>News & Announcements</h2>
                        <button class="btn btn-success" onclick="showAddNewsModal()">+ Create Post</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mar 16, 2025</td>
                                <td>Record Turnout for Spring Opener</td>
                                <td>Admin</td>
                                <td><span class="status status-active">Published</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mar 1, 2025</td>
                                <td>Course Improvements Complete</td>
                                <td>Admin</td>
                                <td><span class="status status-active">Published</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Draft</td>
                                <td>Member-Guest Registration Opening Soon</td>
                                <td>Admin</td>
                                <td><span class="status status-inactive">Draft</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm">Publish</button>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Board Members Section -->
                <section id="board" class="content-section">
                    <div class="section-header">
                        <h2>Board Members</h2>
                        <button class="btn btn-success" onclick="showAddBoardModal()">+ Add Board Member</button>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>President</label>
                            <input type="text" value="John Smith">
                            <input type="email" value="president@bentwoodmga.com" class="mt-2">
                            <input type="tel" value="(555) 123-4001" class="mt-2">
                        </div>
                        <div class="form-group">
                            <label>Vice President</label>
                            <input type="text" value="Mike Johnson">
                            <input type="email" value="vicepresident@bentwoodmga.com" class="mt-2">
                            <input type="tel" value="(555) 123-4002" class="mt-2">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Tournament Director</label>
                            <input type="text" value="Dave Wilson">
                            <input type="email" value="tournaments@bentwoodmga.com" class="mt-2">
                            <input type="tel" value="(555) 123-4003" class="mt-2">
                        </div>
                        <div class="form-group">
                            <label>Treasurer</label>
                            <input type="text" value="Tom Anderson">
                            <input type="email" value="treasurer@bentwoodmga.com" class="mt-2">
                            <input type="tel" value="(555) 123-4004" class="mt-2">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Secretary</label>
                            <input type="text" value="Bill Thompson">
                            <input type="email" value="secretary@bentwoodmga.com" class="mt-2">
                            <input type="tel" value="(555) 123-4005" class="mt-2">
                        </div>
                        <div class="form-group">
                            <label>Handicap Chairman</label>
                            <input type="text" value="Steve Martinez">
                            <input type="email" value="handicap@bentwoodmga.com" class="mt-2">
                            <input type="tel" value="(555) 123-4006" class="mt-2">
                        </div>
                    </div>
                    
                    <button class="btn btn-primary mt-3">Save Board Members</button>
                </section>

                <!-- Gallery Section -->
                <section id="gallery" class="content-section">
                    <div class="section-header">
                        <h2>Photo Gallery</h2>
                        <button class="btn btn-success" onclick="showUploadModal()">+ Upload Photos</button>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px;">
                        <div style="position: relative;">
                            <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 150'><rect fill='%234caf50' width='200' height='150'/><text x='50%' y='50%' text-anchor='middle' fill='white'>Tournament 1</text></svg>" style="width: 100%; height: 150px; object-fit: cover; border-radius: 5px;">
                            <button class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px;">Delete</button>
                        </div>
                        <div style="position: relative;">
                            <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 150'><rect fill='%232d5a3d' width='200' height='150'/><text x='50%' y='50%' text-anchor='middle' fill='white'>Course View</text></svg>" style="width: 100%; height: 150px; object-fit: cover; border-radius: 5px;">
                            <button class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px;">Delete</button>
                        </div>
                        <div style="position: relative;">
                            <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 150'><rect fill='%231a4d2e' width='200' height='150'/><text x='50%' y='50%' text-anchor='middle' fill='white'>Awards Night</text></svg>" style="width: 100%; height: 150px; object-fit: cover; border-radius: 5px;">
                            <button class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px;">Delete</button>
                        </div>
                        <div style="position: relative;">
                            <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 150'><rect fill='%234caf50' width='200' height='150'/><text x='50%' y='50%' text-anchor='middle' fill='white'>Member Guest</text></svg>" style="width: 100%; height: 150px; object-fit: cover; border-radius: 5px;">
                            <button class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px;">Delete</button>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <p>Drag and drop photos here or click to upload</p>
                        <input type="file" multiple accept="image/*" style="display: none;" id="photoUpload">
                        <button class="btn btn-primary" onclick="document.getElementById('photoUpload').click()">Choose Files</button>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings" class="content-section">
                    <div class="section-header">
                        <h2>Settings</h2>
                    </div>
                    
                    <h3>General Settings</h3>
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Association Name</label>
                                <input type="text" value="Bentwood Men's Golf Association">
                            </div>
                            <div class="form-group">
                                <label>Contact Email</label>
                                <input type="email" value="info@bentwoodmga.com">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="tel" value="(555) 123-4567">
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" value="123 Golf Course Drive, San Angelo, TX 76904">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Annual Membership Fee</label>
                            <input type="number" value="40" step="5">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Save General Settings</button>
                    </form>
                    
                    <h3 class="mt-3">Website Settings</h3>
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Primary Color</label>
                                <input type="color" value="#1a4d2e">
                            </div>
                            <div class="form-group">
                                <label>Secondary Color</label>
                                <input type="color" value="#2d5a3d">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Logo</label>
                            <input type="file" accept="image/*">
                            <p style="font-size: 12px; color: #666;">Current: bentwood-mga-logo.png</p>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Save Website Settings</button>
                    </form>
                    
                    <h3 class="mt-3">Admin Users</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>admin</td>
                                <td>Super Admin</td>
                                <td>Today</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-warning btn-sm">Reset Password</button>
                                </td>
                            </tr>
                            <tr>
                                <td>tournament_director</td>
                                <td>Tournament Admin</td>
                                <td>Mar 15, 2025</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <button class="btn btn-success mt-3">+ Add Admin User</button>
                    
                    <h3 class="mt-3">Data Management</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                        <button class="btn btn-primary">Backup All Data</button>
                        <button class="btn btn-warning">Export Database</button>
                        <button class="btn btn-danger">Clear Old Data</button>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Modals -->
    <div id="addMemberModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('addMemberModal')">&times;</span>
            <h2>Add New Member</h2>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label>First Name *</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Last Name *</label>
                        <input type="text" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" required>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Handicap Index</label>
                        <input type="number" step="0.1" min="0" max="54">
                    </div>
                    <div class="form-group">
                        <label>GHIN Number</label>
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label>Member Since</label>
                    <input type="number" value="2025" min="1990" max="2025">
                </div>
                <button type="submit" class="btn btn-success">Add Member</button>
            </form>
        </div>
    </div>

    <div id="addTournamentModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('addTournamentModal')">&times;</span>
            <h2>Create New Tournament</h2>
            <form>
                <div class="form-group">
                    <label>Tournament Name *</label>
                    <input type="text" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Date *</label>
                        <input type="date" required>
                    </div>
                    <div class="form-group">
                        <label>Start Time</label>
                        <input type="time" value="08:00">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Format</label>
                        <select>
                            <option>Scramble</option>
                            <option>Stroke Play</option>
                            <option>Match Play</option>
                            <option>Best Ball</option>
                            <option>Stableford</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Max Players</label>
                        <input type="number" value="120">
                    </div>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-success">Create Tournament</button>
            </form>
        </div>
    </div>

    <div id="addNewsModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('addNewsModal')">&times;</span>
            <h2>Create News Post</h2>
            <form>
                <div class="form-group">
                    <label>Title *</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Content *</label>
                    <textarea rows="6" required></textarea>
                </div>
                <div class="form-group">
                    <label>Featured Image</label>
                    <input type="file" accept="image/*">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" checked> Publish immediately
                    </label>
                </div>
                <button type="submit" class="btn btn-success">Create Post</button>
            </form>
        </div>
    </div>

    <script>
        // Current date display
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-US', { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });

        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Simple demo authentication
            if (username === 'admin' && password === 'bentwood2025') {
                document.getElementById('loginScreen').style.display = 'none';
                document.getElementById('adminDashboard').style.display = 'block';
                showNotification('Login successful!', 'success');
            } else {
                showNotification('Invalid username or password', 'danger');
            }
        });

        // Logout functionality
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                document.getElementById('adminDashboard').style.display = 'none';
                document.getElementById('loginScreen').style.display = 'flex';
                document.getElementById('username').value = '';
                document.getElementById('password').value = '';
            }
        }

        // Navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
        }

        // Modal functions
        function showAddMemberModal() {
            document.getElementById('addMemberModal').style.display = 'block';
        }

        function showAddTournamentModal() {
            document.getElementById('addTournamentModal').style.display = 'block';
        }

        function showAddNewsModal() {
            document.getElementById('addNewsModal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.className === 'modal') {
                event.target.style.display = 'none';
            }
        }

        // Member search
        function searchMembers() {
            const input = document.getElementById('memberSearch');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('membersTable');
            const tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td')[0];
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = '';
                    } else {
                        tr[i].style.display = 'none';
                    }
                }
            }
        }

        // Notification function
        function showNotification(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            alertDiv.style.position = 'fixed';
            alertDiv.style.top = '80px';
            alertDiv.style.right = '20px';
            alertDiv.style.zIndex = '3000';
            
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }

        // Action functions (these would connect to a backend in production)
        function editMember(id) {
            showNotification('Edit member functionality would open here', 'info');
        }

        function deleteMember(id) {
            if (confirm('Are you sure you want to delete this member?')) {
                showNotification('Member deleted successfully', 'success');
            }
        }

        function exportData() {
            showNotification('Exporting all data...', 'info');
            // In production, this would generate and download a file
        }

        function exportMembers() {
            showNotification('Exporting members to CSV...', 'info');
            // In production, this would generate and download a CSV file
        }

        function importMembers() {
            showNotification('Import functionality would open here', 'info');
        }

        function sendBulkEmail() {
            showNotification('Bulk email composer would open here', 'info');
        }

        function editTournament(id) {
            showNotification('Edit tournament functionality would open here', 'info');
        }

        function manageTournament(id) {
            showNotification('Tournament management page would open here', 'info');
        }

        function viewResults(id) {
            showSection('results');
        }

        // Form submissions
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                showNotification('Changes saved successfully!', 'success');
                // Close modal if in modal
                const modal = this.closest('.modal');
                if (modal) {
                    modal.style.display = 'none';
                }
            });
        });

        // Initialize tooltips
        document.querySelectorAll('[title]').forEach(element => {
            element.style.cursor = 'help';
        });

        // Auto-save draft
        let autoSaveTimer;
        document.querySelectorAll('input, textarea').forEach(input => {
            input.addEventListener('input', function() {
                clearTimeout(autoSaveTimer);
                autoSaveTimer = setTimeout(() => {
                    console.log('Auto-saving...');
                    // In production, this would save to backend
                }, 2000);
            });
        });

        // Print functionality
        function printReport(section) {
            window.print();
        }

        // Generate HTML for export
        function generateHTML() {
            showNotification('Generating website HTML...', 'info');
            // This would compile all the data into the main website HTML
        }

        // Upload progress simulation
        function simulateUploadProgress() {
            let progress = 0;
            const interval = setInterval(() => {
                progress += 10;
                console.log(`Upload progress: ${progress}%`);
                if (progress >= 100) {
                    clearInterval(interval);
                    showNotification('Upload complete!', 'success');
                }
            }, 200);
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Set initial active section
            showSection('dashboard');
            
            // Initialize any charts or widgets
            console.log('Admin dashboard loaded');
        });
    </script>
</body>
</html>